<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Settings">
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Lensophy</PackageId>
        <Title>Lensophy - Respectful Communication</Title>
        <Authors>Raphael Moreira</Authors>
        <Description>Lensophy is a library that promotes positive and respectful communication by evaluating, through OpenAI's ChatGPT, whether the comment aligns with ethics and virtue. 
            
            This API provides developers with the ability to enhance their comment systems (such as forums, blogs or websites) by analyzing, filtering and encouraging good behavior through suggested responses that guide towards a friendly perspective. 
            
            An OpenAI account is required to use it.</Description>
        <Copyright>Copyright (c) Lensophy® 2023</Copyright>
        <PackageProjectUrl>https://raphaelmoreira.github.io/lensophy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/raphaelmoreira/lensophy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OpenAI AI API ChatGPT LLM ContentFiltering ConstructiveCommunication Word Content Filter</PackageTags>
        <PackageReleaseNotes>Provides a service for message analysis, returning a gentle suggestion if the content is offensive in any way.</PackageReleaseNotes>
        <Company>Moreira | Solutions Architect</Company>
        <Product>Lensophy</Product>
        <Version>0.0.0-beta.7</Version>
        <PackageVersion>0.0.0-beta.7</PackageVersion>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Label="Documentation" Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Doc\Lensophy.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Label="Csharp">
        <Using Include="System" />
        <Using Include="System.Net.Sockets" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Text" />
        <Using Include="System.Net.Http.Headers" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Runtime.Serialization" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    
    <ItemGroup Label="Lensophy">
        <Using Include="Lensophy.Dto" />
        <Using Include="Lensophy.Dto.OpenAi" />
        <Using Include="Lensophy.Extension" />
        
        <InternalsVisibleTo Include="Lensophy.UnitTest" />
        <InternalsVisibleTo Include="Lensophy.IntegrationTest" />
        <InternalsVisibleTo Include="Lensophy.Benchmark" />
    </ItemGroup>


    <ItemGroup Label="Package">
        <EmbeddedResource Include="Image\icon.jpg" Pack="true" PackagePath="" />
        <None Include="Doc\Readme.md" Pack="true" PackagePath="" />
        <EmbeddedResource Update="Resource\Shared.pt-BR.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <CustomToolNamespace>Lensophy.Resource</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Resource\Shared.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Shared.Designer.cs</LastGenOutput>
          <CustomToolNamespace>Lensophy.Resource</CustomToolNamespace>
        </EmbeddedResource>

        <Reference Include="Microsoft.Net.Http.Headers" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
</Project>
