<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configurações">
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Lensophy</PackageId>
        <Title>Lensophy®</Title>
        <Authors>Raphael Moreira</Authors>
        <Description>Lensophy é uma biblioteca que promove uma comunicação online positiva e respeitosa, avaliando
 através do ChatGPT da OpenAI, se o comentário contempla a ética e virtude. Essa API dá ao desenvolvedor a
 possibilidade de melhorar seu sistema de comentários (fóruns, blogs ou sites), analisando, filtrando e incentivando 
 a boa conduta por meio de sugestões de respostas que orientam a uma perspectiva amigável, ao invés de censurá-la. 
 É necessário uma conta na OpenAI para usá-lo.</Description>
        <Copyright>Lensophy® - 2023</Copyright>
        <PackageProjectUrl>https://github.com/raphaelmoreira/lensophy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/raphaelmoreira/lensophy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OpenAI AI API ChatGPT LLM Word Content Constructive Filter ContentFiltering ConstructiveCommunication</PackageTags>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
        <Company>Moreira | Arquiteto de soluções</Company>
        <Product>Lensophy</Product>
        <Version>0.0.0-beta</Version>
        <PackageVersion>0.0.0-beta</PackageVersion>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <LicenseUrl>https://github.com/raphaelmoreira/lensophy/blob/main/LICENSE</LicenseUrl>
    </PropertyGroup>

    <PropertyGroup Label="Documentação" Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Doc\Lensophy.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Label="Csharp">
        <Using Include="System" />
        <Using Include="System.Net.Http" />
    </ItemGroup>
    
    <ItemGroup Label="Lensophy">
        <Using Include="Lensophy.Domain.Dto" />
        <Using Include="Lensophy.Domain.Interface" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lensophy.Infrastructure\Lensophy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
