# lensophy

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Lensophy.sln  README.en-US.md  README.md  README.pt-BR.md  SECURITY.md  index.html  manifest.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  static.yml
.github/workflows/docs/: docfx.json
.github/workflows/docs/_site/: index.html
.github/workflows/docs/_site/api/: Lensophy.Dto.ContentAnalyse.html  Lensophy.ExampleApi.Controllers.SampleController.html  Lensophy.ExampleApi.Controllers.html  Lensophy.Extension.ContentAnalyseExtension.html  Lensophy.Extension.EnumExtension.html  Lensophy.Extension.html  Lensophy.Resource.html  toc.json
Lensophy/: Lensophy.csproj
api/: Lensophy.Benchmark.JsonSerializerBenchmark.html  Lensophy.Benchmark.html  Lensophy.Dto.ContentAnalyse.html  Lensophy.Dto.ContentAnalysed.html  Lensophy.Dto.OpenAi.CompletionChatMessage.html  Lensophy.Dto.OpenAi.CompletionChatRequest.html  Lensophy.Dto.OpenAi.OpenAiConfig.html  Lensophy.Dto.OpenAi.html  Lensophy.Dto.html  Lensophy.ExampleApi.Controllers.SampleController.html  Lensophy.ExampleApi.Controllers.html  Lensophy.Extension.ContentAnalyseExtension.html  Lensophy.Extension.EnumExtension.html  Lensophy.Extension.ServiceCollectionExtension.html  Lensophy.Extension.html  Lensophy.LensophyService.html  Lensophy.Resource.Shared.html  Lensophy.Resource.html  Lensophy.html  index.html  toc.html  toc.json
articles/: intro.html
doc/_site/api/: Lensophy.Benchmark.JsonSerializerBenchmark.html  Lensophy.Benchmark.html  Lensophy.Dto.ContentAnalysed.html  Lensophy.Dto.OpenAi.CompletionChatMessage.html  Lensophy.Dto.OpenAi.OpenAiConfig.html  Lensophy.Dto.OpenAi.html  Lensophy.Dto.html  Lensophy.html  toc.html
doc/site/: index.html  manifest.json  readme.html  toc.html  toc.json  xrefmap.yml
doc/site/api/: Lensophy.Dto.ContentAnalyse.html  Lensophy.Dto.ContentAnalysed.html  Lensophy.Dto.OpenAi.CompletionChatMessage.html  Lensophy.Dto.OpenAi.CompletionChatRequest.html  Lensophy.Dto.OpenAi.OpenAiConfig.html  Lensophy.Dto.OpenAi.html  Lensophy.Dto.html  Lensophy.ExampleApi.Controllers.SampleController.html  Lensophy.Extension.ContentAnalyseExtension.html  Lensophy.Extension.EnumExtension.html  Lensophy.Extension.ServiceCollectionExtension.html  Lensophy.Extension.html  Lensophy.LensophyService.html  Lensophy.Resource.Shared.html  Lensophy.Resource.html  Lensophy.html  index.html  toc.html  toc.json
doc/site/articles/: intro.html  philosophy.html  sui-generis.html  toc.html  toc.json
docs/_site/: index.html  manifest.json
docs/_site/api/: Lensophy.Extension.ServiceCollectionExtension.html  Lensophy.Resource.Shared.html  index.html
docs/_site/articles/: intro.html
src/: Lensophy.sln
src/Lensophy/: ILargeLanguageModel.cs  Lens.cs  Lensophy.cs  Lensophy.csproj  LensophyService.cs  OpenAi.cs
src/Lensophy.Benchmark/: JsonSerializerBenchmark.cs  Lensophy.Benchmark.csproj  Program.cs
src/Lensophy.Domain/: Lensophy.Domain.csproj
src/Lensophy.Domain/Doc/: Lensophy.Domain.xml
src/Lensophy.Domain/Dto/: ContentAnalyse.cs  ContentAnalysed.cs  MessageAnalyse.cs  MessageAnalysed.cs  MessageResult.cs  OpenAiRequest.cs  OpenAiResponse.cs
src/Lensophy.Domain/Dto/OpenAi/: CompletionChatChoice.cs  CompletionChatMessage.cs  CompletionChatRequest.cs  CompletionChatResponse.cs  CompletionChatUsage.cs  ModerationRequest.cs  ModerationResponse.cs  ModerationResult.cs  OpenAiConfig.cs  OpenAiConstant.cs  OpenAiError.cs  OpenAiExtension.cs  OpenAiModel.cs
src/Lensophy.Domain/Extension/: ContentAnalyseExtension.cs  EnumExtension.cs
src/Lensophy.Domain/Interface/: ILensophy.cs  ILensophyLanguageModel.cs
src/Lensophy.Domain/Resource/: Message.Designer.cs  Message.pt-br.Designer.cs  Message.pt-br.resx  Message.resx  Shared.Designer.cs  Shared.pt-BR.resx
src/Lensophy.ExampleApi/: Lensophy.ExampleApi.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json
src/Lensophy.ExampleApi/Controllers/: SampleController.cs  WeatherForecastController.cs
src/Lensophy.ExampleApi/Properties/: launchSettings.json
src/Lensophy.Infrastructure/: Lensophy.Infrastructure.csproj
src/Lensophy.Infrastructure/Doc/: Lensophy.Infrastructure.xml
src/Lensophy.Infrastructure/LargeLanguageModel/: BaseApi.cs  OpenAiApi.cs
src/Lensophy.Infrastructure/LargeLanguageModel/OpenAi/: OpenAi.cs  OpenAiApi.cs  OpenAiChoice.cs  OpenAiConfig.cs  OpenAiError.cs  OpenAiModel.cs  OpenAiRequest.cs  OpenAiResponse.cs  OpenAiUsage.cs
src/Lensophy.Infrastructure/Util/: EnumExtension.cs  IJsonSerializer.cs  JilSerializer.cs
src/Lensophy/Doc/: Lensophy.xml  Readme.md
src/Lensophy/Dto/: ContentAnalyse.cs  ContentAnalysed.cs
src/Lensophy/Dto/OpenAi/: BaseResponse.cs  CompletionChatChoice.cs  CompletionChatMessage.cs  CompletionChatRequest.cs  CompletionChatResponse.cs  CompletionChatUsage.cs  ModerationRequest.cs  ModerationResponse.cs  ModerationResult.cs  OpenAiConfig.cs  OpenAiConstant.cs  OpenAiError.cs  OpenAiExtension.cs  OpenAiModel.cs
src/Lensophy/Extension/: ContentAnalyseExtension.cs  EnumExtension.cs  ServiceCollectionExtension.cs
src/Lensophy/Interface/: IJsonSerializer.cs  ILensophy.cs
src/Lensophy/LargeLanguageModel/: BaseApi.cs  OpenAiApi.cs
src/Lensophy/Resource/: Shared.Designer.cs  Shared.pt-BR.resx  Shared.resx
src/Lensophy/Util/: IJsonSerializer.cs  JilSerializer.cs  Lensializer.cs
test/Lensophy.IntegrationTest/: Lensophy.IntegrationTest.csproj  LensophyTest.cs  appsettings.Test.json
test/Lensophy.IntegrationTest/Fixture/: OpenAiFixture.cs
test/Lensophy.IntegrationTest/Fixture/OpenAi/: OpenAiFixture.cs
test/Lensophy.IntegrationTest/LargeLanguageModel/OpenAi/: OpenAiTest.cs
test/Lensophy.IntegrationTest/Util/: DefaultHttpClientFactory.cs
test/Lensophy.UnitTest/: Lensophy.UnitTest.csproj
test/Lensophy.UnitTest/Extension/: EnumExtensionTest.cs  Philosophers.cs
tool/docfx_project/: docfx.json  index.md  readme.md
tool/docfx_project/api/: index.md
tool/docfx_project/articles/: philosophy.md  sui-generis.md  toc.yml
(+1 files in other folders)
