<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Settings">
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Title>Lensophy.Domain</Title>
        <Authors>Raphael Moreira</Authors>
        <Description>Data structure.</Description>
        <Copyright>Lensophy® - 2023</Copyright>
        <Company>Moreira | Solutions Architect</Company>
        <Product>Lensophy®</Product>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Label="Documentation" Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Doc\Lensophy.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Csharp">
        <Using Include="System" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>
    
    <ItemGroup Label="Lensophy">
        <Using Include="Lensophy.Domain.Dto" />
        <Using Include="Lensophy.Domain.Interface" />

        <InternalsVisibleTo Include="Lensophy.Infrastructure" />
    </ItemGroup>
    
    <ItemGroup Label="Resources">
      <EmbeddedResource Update="Resource\Shared.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Lensophy.Domain.Resource</CustomToolNamespace>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Update="Resource\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Resource\Shared.pt-BR.resx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace>Lensophy.Domain.Resource</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

</Project>
