<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Lensophy</PackageId>
        <Title>Lensophy</Title>
        <Authors>Raphael Moreira</Authors>
        <Description>Lensophy promove uma comunicação online positiva e respeitosa, avaliando comentários através da ética e virtude.</Description>
        <Copyright>Lensophy® - 2023</Copyright>
        <PackageProjectUrl>https://github.com/raphaelmoreira/lensophy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/raphaelmoreira/lensophy</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>EthicsCommunication ContentFiltering ConstructiveCommunication</PackageTags>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
        <Company>Moreira | Arquiteto de soluções</Company>
        <Product>Lensophy</Product>
        <Version>0.0.0-beta</Version>
        <PackageVersion>0.0.0-beta</PackageVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
